DB_CONNECTION_STRING=mongodb://root:example@localhost:27017/
DATABASE_NAME=LogUltraLogs
LOG_COLLECTION_NAME=Logs
DB_SOURCE_PROPERTY=LogUltra.Log.UI
BASE_API_ADDRESS=http://localhost:5227
MONGO_USER=root
MONGO_PASSWORD=example