DB_CONNECTION_STRING=mongodb://root:example@mongo:27017/
DATABASE_NAME=LogUltraLogs
LOG_COLLECTION_NAME=Logs
DB_SOURCE_PROPERTY=LogUltra.Log.API
BASE_API_ADDRESS=http://logultra-api
MONGO_USER=root
MONGO_PASSWORD=example